
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeGtyZHNwZmhrdHlxYXBkbXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NTUzNTEsImV4cCI6MjA1OTMzMTM1MX0.NbocPcfLBijkVckUTk7UADIdEf9qovoGMkBWsVgNncY
VITE_SUPABASE_URL=https://frxkrdspfhktyqapdmro.supabase.co

SMTP_USER=adgeekstech@gmail.com
SMTP_PASSWORD=yxlcvgbgnxjkcqto
SMTP_HOST=smtp.gmail.com
SMTP_FROM=adgeekstech@gmail.com
SMTP_TO=n.javakhishvili@adgeeks.ge
